<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/fragment_radio_list"
        android:name="de.winterrettich.ninaradio.ui.StationListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        tools:layout="@layout/fragment_station_list" />

    <!-- Layout needed for correct relative positioning in animation -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <fragment
            android:id="@+id/fragment_playback_controls"
            android:name="de.winterrettich.ninaradio.ui.PlayBackControlsFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/playback_controls_margin"
            tools:layout="@layout/fragment_playback_controls" />
    </FrameLayout>

</FrameLayout>